

body{
    overflow-x: hidden;
    margin: 0;
    padding: 0;
  
}

.explore{
    position: relative;
    margin-top: -8vh;
}

.section{
    height:140vh;
    width: 100%;
    background-size: cover ;
    background-attachment:fixed;
    /* filter:brightness(50%); */
    /* background: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)); */

    /* gap: 50px; */
    /* padding: 60px 0; */
    /* overflow: hidden; */
  

}
.section1 {
    background-image: 
        linear-gradient(rgba(0,0,0,0.6), rgba(0, 0, 0, 0.736)),
        url('../../assets/Explore1.jpg');
          /* position: absolute; */
          overflow: hidden;
          
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 50px;
   
}

.section2 {
    background-image: 
        linear-gradient(rgba(0, 0, 0, 0.4), rgb(21, 21, 21)),
        url('../../assets/Explore4.jpg');
        
}

.section3 {
    background-image: 
        linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.6)),
        url('../../assets/Explore3.jpg');
    
       
}

.section1,.section2,.section3{
      overflow-x: hidden;
}


.firstsection img {
height: 30vh;
width: 25vw;
border-radius: 10px;
cursor: pointer;
z-index: 10;
transition: transform 2s ease,
             box-shadow 2s ease;


}

.firstsection img:hover{
    /* animation: moveImage 2s ease-in; */
    transform:  scale(1.1);
     box-shadow: 5px 2px 8px 4px #1b1919a3
}

/* @keyframes moveImage {
    from{
  transform:  translateZ(0)
    }
    to{
transform: translateZ(40px);
    }
    
} */

.firstsection h1{
/* position: relative; */
/* top: -20px; */
/* height:20vh ; */
/* font-family:  Arial, sans-serif; */
/* letter-spacing: 1px; */
/* font-size: 2.5rem; */
/* margin-top: -40px; */
font-weight: 00;
font-size: 2.2rem;
text-align: center;
color: rgb(200, 203, 205);

}
.firstsection h1::after{
    content: "Discover beauty beyond Imagination";
    /* font-size: medium; */
    /* position:absolute; */
    display: block;
    margin-top: 15px ;
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    animation: show 5s ease; 
    
}



@keyframes show{
    from{
            transform: scale(0);
    }
    to{
            transform: scale(1);
    }
}

.contentExplore{
    display: flex;
    justify-content:space-around;
    width: 100%;
    height: 30vh;
    align-items: center;
    /* margin-top: -100px; */
    /* position: relative; */


    perspective: 500px;
    transform-style: preserve-3d;
    /* top: -50px; */


    
}

.textExplore{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 33px;
    flex-direction: column;
    width: 50%;
    text-align: center;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
}
.textExplore :nth-child(1){
    font-size: 22px;
    font-weight: 600;
    font-family:serif;

}

.first{
animation:swipe 3s ease  ;
}
.second{
    animation: swipeN 3s ease;
    margin-top: -5vh;
}
.third{
   animation:swipe 3s ease  ; 
}

@keyframes swipe {
    from{
        transform: translateX(100vw);
    }
    to{
        transform: translateX(0vw);
    }
}

@keyframes swipeN{
       from{
        transform: translateX(-100vw);
    }
    to{
        transform: translateX(0vw);
    }
}
/* .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vh;
    height: 100vh;
    align-items: center;
}
 */
 .section2,.section3{
    display: grid;
    grid-template-columns: repeat(3,450px);
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    align-items: center;
    justify-items: center;
    justify-content: center;
    /* gap: 30px; */
    padding-bottom: 50px;
    align-content: center;
 }

 @media (max-width: 1300px) and (min-width:900px){
    .section2,.section3{
      
       grid-template-columns: repeat(3,25vw);
    grid-template-rows: 1fr 1fr;
    gap: 5vh;
       height: 90vh; 
    

    }

.firstsection img {
height: 20vh;
width: 25vw;


}
 }  

 @media (min-width: 1300px) and (max-width: 1600px){
    .section2,.section3{
      
       grid-template-columns: repeat(3,30vw);
    grid-template-rows: 1fr 1fr;
    gap:30px;
   
    

    }
 }

 @media (max-width: 915px) {
     .section2,.section3{
      
       grid-template-columns: repeat(3,25vw);
    grid-template-rows: 35vh 35vh;
            gap:7vw;
            /* height: 90vh; */
              height: 80vh;
            

    } 
    .firstsection img {
height: 15vh;
width: 25vw;


}


    
}

@media(max-width:610px){
    .firstsection img {
height: 10vh;
width: 30vw;


}

.textExplore{
    font-size: 12px;
}
  
.textExplore :nth-child(1){
    font-size: 18px;
  

}
.textExplore :nth-child(1){
    font-size: 18px;
  

}
.section1 h1{
    font-size: 20px;
}
.section1 heigh::after{
    font-size: 18px;
}

}
